REACT_APP_API_KEY=AIzaSyDyl-tV8qgWpgTMISb3M9ybaVxNPoGKuGA
REACT_APP_AUTH_DOMAIN=appointments-9fa9d.firebaseapp.com
REACT_APP_PROJECT_ID=appointments-9fa9d
REACT_APP_STORAGE_BUCKET=appointments-9fa9d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=514032231488
REACT_APP_APPID=1:514032231488:web:a841adecd9dffad5aaaba5
REACT_APP_MEASUREMENT_ID=G-N2D42P9687
REACT_APP_GOOGLE_API_KEY=AIzaSyCzhSzeUTSmQmubRgWzmQev9JMRHA7YvYI
